<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bubble::after{
  content:'';
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 100% 100%;
  border-bottom-left-radius: 100% 50%;
  border-bottom-right-radius: 50% 100%;
  position:absolute;
  bottom: 0;
  height:60%;
  width: 30%;
  background-color: #65258f;
  z-index: -8;
  bottom:60px;
  right:20px;
  
 }
 .bubble2::after{
    content:'';
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 100% 100%;
  border-bottom-left-radius: 100% 50%;
  border-bottom-right-radius:25% 25%;
  position:absolute;
  bottom: 0;
  height:60%;
  width: 20%;
  background-color:rgb(196, 196, 196);
  z-index: -8;
  top:100px;
  left:700px;

 }
 .dot {
  width: 240px;
  height: 240px;
 
  background-image: radial-gradient(#e535e5 10%, transparent 11%),
    radial-gradient(#e535e5 10%, transparent 11%);
  background-size: 60px 60px;
  background-position:  100px 100px;
  background-repeat: repeat;
  position: absolute;
  
 
}
.dot{
    bottom: 0%;
    right:0%
}
img{
  width:250%;
border-radius: 12px;
height: 450px;
margin-left:-300px;
margin-top:-350px;
filter: brightness(120%);
   filter: contrast(120%);
   filter: drop-shadow(10px 10px 10px grey);

}
.wave {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: -100px;
            height: 70px;
            width: 100%;
            background: rgb(240, 242, 245);
            z-index: -1;
        }
        .wave::before {
            content: "";
            display: block;
            position: absolute;
            border-radius: 10% 90%;
            width: 58%;
            height: 50px;
            background-color: white;
            right: 0px;
            top: 35px;
        }
        .wave::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 50% 90%;
            width: 51%;
            height: 75px;
            background-color: rgb(238, 241, 245);
            left: -80px;
            bottom: 25px;
        }
      ul{
          font-size: 2.5em; 
          font-style:oblique;
      }      
        .text{
          font-size:1.9em;
          font-style:initial;
          font-weight: bold;
        }
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}


 </style>
<body>
    <section class="bubble"></section>
    <section class="bubble2"></section>
   <div class="dot">
   
 
  
  <img src="image-tanya.jpg" alt="picture">
  
 </div>
 <div class="wave"></div>
 <p>
  <ul>
    "I've been interested in coding for a while
  </ul>
  <ul>
    but never taken the jump,until now.I
  </ul>
  <ul>couldn't recommended this course enough.</ul>
  <ul>
    I'm now in the job of my dreams and so
  </ul>
  <ul>
    excited about the future."
  </ul>
  <td>
  <ul class="text">Tanya Sinclair</ul>
  
</td>
 </p>
 
<a href="design2.html" class="next">Next &raquo;</a>
<a href="design.html" class="previous">&laquo; Previous</a>
<a href="design.html" class="previous round">&#8249;</a
  <a href="design2.html" class="next round">&#8250;</a>

   
    
</body>
</html>